[flake8]
max-line-length = 88
extend-ignore = E203, W292, W503

[pycodestyle]
max-line-length = 88
ignore = E203, W292, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
